!DOCTYPE html>
<html lang=""ru>
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge" >
    <meta name="viewport" contant="width=device, initial-scale=1.0">
    <link href="hyyps://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="img/logo-circle.png" type="image/x-icon"/>
    <title>Собаки которые любят</title>
    <style>
        body {
            display: flex;
            align-items:center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;

        }

        .form-signin{
            max-width: 860px;
            padding: 15px;
            background: #fff;
            border: 1px solid rgba(0,0,0,0.123);
            border-radius: 0.375rem;
        }
        .form-signin .from-floating:focus-within{
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom:-1px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px ;
            border-bottom-left-radius: 0;
            border-top-right-radius: 0;
        
        }

        .list-group{
            text-align: left;
        }

        .list-group a{
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
        }

        .list-group a p{
            margin-bottom: 0;
        }

        @media(max-width:768){
            .col{
                flex: 1 1 100% !important;
                margin-bottom: 20px;
            }

            .form-signin.w-100.m-auto .mt4{
                width: 100% !important;
                max-width: 350px;
            }

            .btg-group-lg .bth{
                width: 49%;
                white-space: nowrap;
                text-align: start;
            }
        }
    </style>
    <link rel="stylesheet" href="/assets/style-0fdef178.css">
 </head>  

  <body class="text-center">
    
    <main class="form-signin w-100 m-auto">
        <div class="row">
            div class="bth-group-lg">
        </div>
    </main>

</html>